* { 
   -webkit-transition: all 0.3s ease;;
   -moz-transition: all 0.3s ease;;
   -o-transition: all 0.3s ease;;
   transition: all 0.3s ease;
}
body {

   padding-left: 260px;
   background: linear-gradient(0deg, rgba(255, 255, 255)85%, rgba(255, 255, 255, 0.85)) no-repeat, linear-gradient(90deg, #ff5c4d 0%, #eb469e 25%, #8441ef 72%, #3f67f9 100%) no-repeat;
   color: #21201F;
   font-family:  'Yandex font';
   font-weight: 900;
}
.wrapper {
   max-width: 1440px;
   min-width: 375px;
   margin: 0 auto;
   min-height: 100%;
   }
a {
   text-decoration: none;
   color: #21201F;
   font-family:  'Yandex font';
   font-size: 24px;
   font-weight: 500;
   line-height: 22px;
}
h1 {
   font-size: 72px;
   letter-spacing: -1.44px;
}
h2 {
   font-size: 56px;
   letter-spacing: -1.12px;
}
h3 {
font-size: 48px;
letter-spacing: -0.96px;
}
p {
   font-size: 24px;
   font-weight: 500;
   line-height: 120%;
}
button {
   margin-top: 44px;
   padding: 24px 48px;
   border: 0px;
   border-radius: 36px;
   background: #FFDE40;
   box-shadow: 0px 4px 98px 0px rgba(255, 222, 64, 0.59);
} 
button:hover {
   -webkit-transform: scale(1.2);
   -ms-transform: scale(1.2);
   transform: scale(1.2);
 }
.block {
   margin-bottom: 128px;
}  
.block_1 {
   min-height: 100vh;
   position: relative;
   .swim_smkt {
      z-index: -1;
      position: absolute;
      top: -9%;
      left: 24%;
      background:radial-gradient(ellipse 900px 1060px at 275px 409px, rgba(143, 16, 198, 0.4) 0%, rgba(255, 255, 255, 0) 30%);
   }
   img {
      margin-top: 125px;
   }
   h1 {
      margin-top: 72px;
      inline-size: 420px;
   }
   p {
      margin-top: 48px;
      inline-size: 430px;
      box-sizing: border-box;
      line-height: 130%;
      }
   button {
      margin-top: 44px;
   }
   .back_price {
      border-radius: 500px 500px;
      background: 
      linear-gradient(0deg, rgba(255, 255, 255, 0.63) 0%, rgba(255, 255, 255, 0.63) 100%), 
      radial-gradient(141.42% 141.42% at 100% 0%, #E0B8FF 0%, #B6B9FF 100%);
      padding: 8px 12px 8px 0;
   }
   .price {
      display: table-caption;
      text-decoration: line-through;
      color: #808080;
      font-family: 'Yandex font';
      font-size: 16px;
      font-weight: 500;
      line-height: 120%;
      padding-left: 12px;
   } 
   .sale_price {
      color: #2E2C21;
      font-family: 'Yandex font';
      font-size: 24px;
      font-weight: 500;
      line-height: 120%;
      border-radius: 500px;
      background: radial-gradient(141.42% 141.42% at 100% 0%, #E0B8FF 0%, #B6B9FF 100%);
      padding: 8px 12px;
   }
}
.block_2 {
   margin-bottom: 68px;
   h2 {
      inline-size: 630px;
      margin-bottom: 48px;
   }
   img {
      width: 83px;
      height: 83px;
   }
   .my_card_block {
      display: flex;
      flex-wrap: wrap;
      gap: 110px 60px;
   }
   .my_card {
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: 450px;
      height: 215px;
   }
}
.block_3 {
   
   h3 {
      inline-size: 600px;
      margin-bottom: 48px;
   }
   p {
      inline-size: 442px;
      padding-bottom: 70px;
   }
   .img_block {
      .carousel {
         display: none;
      }
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-content: flex-start;
      height: 1200px;
      div {
         width: 456px;
         height: 456px;
         border-radius: 60px;
         rotate: 2deg;
         margin: 0 30px 8px 0;
         }
   }
   .img_1 {
      background:url(../Image/01.png) no-repeat;
      img {
         position: relative;
         top: -130px;
         left: -260px;
      }
   }
   .img_2 {
      background: url(../Image/06.png) no-repeat;
   }   
   .img_3 {
      background: url(../Image/02.png) no-repeat;
      img {
         position: relative;
         top: -160px;
         left: 250px;
      }
   }   
   .img_4 {
      background: url(../Image/05.png) no-repeat;
      img {
         position: relative;
         top: 130px;
         left: 130px;
      }
   }
}
.block_4 {
   max-width: 1330px;
   display: flex; 
   flex-wrap: wrap;
      h3 {
         inline-size: 420px;
      }
      p {
         inline-size: 420px;
         margin-top: 48px;
      }
      .info_card_2 {
         min-width: 456px;
         min-height: 456px ;
         background: url(../Image/Group\ 2087325536.png) no-repeat, radial-gradient(rgb(135 53 251 / 35%) 30%, rgba(255, 255, 255, 0) 70%);
      }
      .info_card_3 {
         margin: 90px 150px 0 -95px;
         width: 400px;
         height: 400px ;
         background: url(../Image/Group\ 2087325524.png) no-repeat, radial-gradient(rgb(135 53 251 / 35%) 0%, rgba(255, 255, 255, 0) 70%);
      }
      .info_card_4{
         h3 {
            margin-top: 90px;
         }
         button {
            margin-top: 48px;
         }
      }
}
.footer {
   inline-size: 900px;
   margin: 0 0 128px 0;
   color: #C5C5C5;
   font-size: 13px;
   font-weight: 400;
   line-height: 120%;
}

/* Медиа от 1300px и меньше */
@media (max-width: 1300px) { 
   .wrapper {
      max-width: 1024px;
      }
.block_1 {
   top: -9%;
   left: 24%;
   background:radial-gradient(ellipse 900px 1060px at 275px 409px, rgba(143, 16, 198, 0.4) 0%, rgba(255, 255, 255, 0) 30%);
.swim_smkt { 
   img {
   width: 500px;
   height: 500px;
   }
}
}

.block_2 {
   .my_card_block {
      flex-direction: column;
      gap: 16px;
   }
}
   .block_3 {
   .img_block {
      height: auto;
      }
   }
   .block_4 {
         flex-direction: column;
         gap: 48px;
         .info_card_2 {
            display: none;
         }
         .info_card_3 {
            margin: 0;
         }
         .info_card_4 {
            h3 { 
               margin: 0;
            }
         }
   }
}
/* адаптив для 320px - 768px */

@media (max-width: 767px) {
   body {
      padding-left: 32px;
      }
   .wrapper {
      width: 375px;
      }
   a {
      font-size: 18px;
      }
   h1 {
      font-size: 36px;
      letter-spacing: -0.72px;
      }
   h2 {
      font-size: 32px;
      letter-spacing: -0.64px;
      }
   h3 {
      font-size: 32px;
      letter-spacing: -0.64px;
      }
   p {
      font-size: 16px;
      font-weight: 500;
      line-height: 120%;
      }
   button {
      margin-top: 32px;
      padding: 18px auto;
      } 
   .block {
         min-height: auto;
         margin-bottom: 72px;
      }
   .block_1 {
         background: none;
         margin-bottom: 40px;
      img {
         margin-top: 32px;
         width: 112px;
         height: 32px;
         }
      h1 {
            margin-top: 32px;
            max-width: 50%;
         }
      p {
            font-size: 18px;
            line-height: 130%;
            margin-top: 35px;
            width: 85%;
         }
      button{
         display: none;
         }
      .swim_smkt {
         display: block;
         margin: 0 0 0 -30px;
         img {
            width: 90%;
            height: 100%;
            margin: 0;
            }
         }
      .back_price {
            border-radius: 500px 500px;
            padding: 5px 5px 5px 0;
         }
      .price {
            font-size: 13px;
         } 
      .sale_price {
            font-size: 18px;
            padding: 5px 7px;
         }
      }
   .block_2 {
         h2 {
            max-width: 75%;
            margin-bottom: 0;
         }
         img {
            width: 83px;
            height: 83px;
            margin-right: 16px;
         }
         .card_block {
            display: flex;
            flex-wrap: wrap;
         }
         .card {
            display: flex;
            align-items: center;
            width: auto;
            height: auto;
            margin: 24px 63px 0 0;
            }
      }
   .block_3 {
         h3 {
            max-width: 75%;
            margin-bottom: 32px;
         }
         p {
            max-width: 442px;
            padding-bottom: 70px;
         }
         .img_block {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: flex-start;
            height: 100%;
            div {
               width: 344px;
               height: 344px;
               border-radius: 60px;
               rotate: 2deg;
               margin: 0 30px 8px 0;
               }
               .carousel {
                  display: block;
               }
               .img_1, .img_2, .img_3, .img_4 {
                  display: none;
               }
         }
         
      }
      .block_4 {
         display: flex; 
         flex-wrap: wrap;
            h3 {
               width: 420px;
            }
            p {
               width: 420px;
               margin-top: 48px;
            }
            .info_card_2 {
               min-width: 456px;
               min-height: 456px ;
               background: url(../Image/Group\ 2087325536.png) no-repeat, radial-gradient(rgb(135 53 251 / 35%) 30%, rgba(255, 255, 255, 0) 70%);
            }
            .info_card_3 {
               margin: 90px 150px 0 -95px;
               width: 400px;
               height: 400px ;
               background: url(../Image/Group\ 2087325524.png) no-repeat, radial-gradient(rgb(135 53 251 / 35%) 0%, rgba(255, 255, 255, 0) 70%);
            }
            .info_card_4{
               h3 {
                  margin-top: 90px;
               }
               button {
                  margin-top: 48px;
               }
            }
      }
      .footer {
         margin: 72px 32px 72px 0;
         font-size: 10px;
      }

   }




